# {{ ansible_managed }}

server {
    listen 80 default_server;

    server_name localhost;

    access_log  {{ nginx_log_dir }}/access.log   main;
    error_log   {{ nginx_log_dir }}/error.log   notice;

    root {{ var_dir }}/www/docroot;
    index index.html;

    location / {
    }

    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|css|ico|xml)$ {
        access_log  off;
        expires     7d;
    }
}

# vim: ft=nginx
