# {{ ansible_managed }}

worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  5;

    gzip        on;
    gzip_disable "msie6";
    gzip_types  text/plain text/xml text/css
            application/javascript application/x-javascript application/xml
            application/xhtml+xml application/rss+xml application/atom_xml
            application/x-httpd-php;

    include conf.d/*.conf;
    include vhosts.d/*.conf;
}

# vim: ft=nginx
